annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
application.title=e_lmadrsa
application.vendor=Msi
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.modulepath=\
    ${run.modulepath}
debug.test.classpath=\
    ${run.test.classpath}
debug.test.modulepath=\
    ${run.test.modulepath}
# Files in build.classes.dir which should be excluded from distribution jar
dist.archive.excludes=
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/e_lmadrsa.jar
dist.javadoc.dir=${dist.dir}/javadoc
dist.jlink.dir=${dist.dir}/jlink
dist.jlink.output=${dist.jlink.dir}/e_lmadrsa
endorsed.classpath=
excludes=
file.reference.activation-1.1.jar=C:\\Users\\Msi\\Downloads\\jar gouiaa\\activation-1.1.jar
file.reference.charm-glisten-4.4.1-javadoc.jar=C:\\Users\\Msi\\Downloads\\charm-glisten-4.4.1-javadoc.jar
file.reference.charm-glisten-4.4.1-javadoc.jar-1=C:\\Users\\Msi\\Downloads\\jar gouiaa\\charm-glisten-4.4.1-javadoc.jar
file.reference.checker-compat-qual-2.5.5.jar=C:\\Users\\Msi\\Downloads\\jar gouiaa\\checker-compat-qual-2.5.5.jar
file.reference.checker-qual-3.12.0.jar=C:\\Users\\Msi\\Downloads\\jar gouiaa\\checker-qual-3.12.0.jar
file.reference.cmu_time_awb.jar=C:\\Users\\Msi\\Downloads\\jar gouiaa\\cmu_time_awb.jar
file.reference.cmu_us_kal.jar=C:\\Users\\Msi\\Downloads\\jar gouiaa\\cmu_us_kal.jar
file.reference.cmudict04.jar=C:\\Users\\Msi\\Downloads\\jar gouiaa\\cmudict04.jar
file.reference.cmulex.jar=C:\\Users\\Msi\\Downloads\\jar gouiaa\\cmulex.jar
file.reference.cmutimelex.jar=C:\\Users\\Msi\\Downloads\\jar gouiaa\\cmutimelex.jar
file.reference.com.fasterxml.jackson.core.jar=C:\\Users\\Msi\\Downloads\\jar gouiaa\\com.fasterxml.jackson.core.jar
file.reference.com.fasterxml.jackson.databind.jar=C:\\Users\\Msi\\Downloads\\jar gouiaa\\com.fasterxml.jackson.databind.jar
file.reference.common-listeners-1.0.5.jar=C:\\Users\\Msi\\Downloads\\common-listeners-1.0.5.jar
file.reference.common-listeners-1.0.5.jar-1=C:\\Users\\Msi\\Downloads\\jar gouiaa\\common-listeners-1.0.5.jar
file.reference.commons-codec-1.11.jar=C:\\Users\\Msi\\Downloads\\jar gouiaa\\commons-codec-1.11.jar
file.reference.commons-codec-1.15.jar=C:\\Users\\Msi\\Downloads\\jar gouiaa\\commons-codec-1.15.jar
file.reference.commons-codec-1.6.jar=C:\\Users\\Msi\\Downloads\\jarrrr\\http\\commons-codec-1.6.jar
file.reference.commons-codec-1.6.jar-1=C:\\Users\\Msi\\Downloads\\jar gouiaa\\commons-codec-1.6.jar
file.reference.commons-io-2.7.jar=C:\\Users\\Msi\\Downloads\\jar gouiaa\\commons-io-2.7.jar
file.reference.commons-logging-1.1.3.jar=C:\\Users\\Msi\\Downloads\\jarrrr\\http\\commons-logging-1.1.3.jar
file.reference.commons-logging-1.1.3.jar-1=C:\\Users\\Msi\\Downloads\\jar gouiaa\\commons-logging-1.1.3.jar
file.reference.commons-logging-1.2.jar=C:\\Users\\Msi\\Downloads\\jar gouiaa\\commons-logging-1.2.jar
file.reference.commons-pool2-2.11.1.jar=C:\\Users\\Msi\\Downloads\\jar gouiaa\\commons-pool2-2.11.1.jar
file.reference.controlsfx-8.40.11.jar=C:\\Users\\Msi\\Downloads\\controlsfx-8.40.11.jar
file.reference.controlsfx-8.40.11.jar-1=C:\\Users\\Msi\\Downloads\\jar gouiaa\\controlsfx-8.40.11.jar
file.reference.core-3.5.0.jar=C:\\Users\\Msi\\Downloads\\jar gouiaa\\core-3.5.0.jar
file.reference.core-java6-3.2.0.jar=C:\\Users\\Msi\\Downloads\\jar gouiaa\\core-java6-3.2.0.jar
file.reference.crossborder-2.0.1.jar=C:\\Users\\Msi\\Downloads\\crossborder-2.0.1.jar
file.reference.crossborder-2.0.1.jar-1=C:\\Users\\Msi\\Downloads\\jar gouiaa\\crossborder-2.0.1.jar
file.reference.en_us.jar=C:\\Users\\Msi\\Downloads\\jar gouiaa\\en_us.jar
file.reference.engine.io-client-1.0.2.jar=C:\\Users\\Msi\\Downloads\\jar gouiaa\\engine.io-client-1.0.2.jar
file.reference.error_prone_annotations-2.11.0.jar=C:\\Users\\Msi\\Downloads\\jar gouiaa\\error_prone_annotations-2.11.0.jar
file.reference.error_prone_annotations-2.5.1.jar=C:\\Users\\Msi\\Downloads\\jar gouiaa\\error_prone_annotations-2.5.1.jar
file.reference.failureaccess-1.0.1.jar=C:\\Users\\Msi\\Downloads\\jar gouiaa\\failureaccess-1.0.1.jar
file.reference.fontawesomefx-8.9.jar=C:\\Users\\Msi\\Downloads\\jarrrr\\fontawesomefx-8.9.jar
file.reference.fontawesomefx-8.9.jar-1=C:\\Users\\Msi\\Downloads\\jar gouiaa\\fontawesomefx-8.9.jar
file.reference.fontawesomefx-commons-9.1.2.jar=C:\\Users\\Msi\\Downloads\\jar gouiaa\\fontawesomefx-commons-9.1.2.jar
file.reference.fontawesomefx-fontawesome-4.7.0-9.1.2.jar=C:\\Users\\Msi\\Downloads\\jar gouiaa\\fontawesomefx-fontawesome-4.7.0-9.1.2.jar
file.reference.fontawesomefx-glyphsbrowser-all-1.0.jar=C:\\Users\\Msi\\Downloads\\jarrrr\\fontawesomefx-glyphsbrowser-all-1.0.jar
file.reference.fontawesomefx-glyphsbrowser-all-1.0.jar-1=C:\\Users\\Msi\\Downloads\\jar gouiaa\\fontawesomefx-glyphsbrowser-all-1.0.jar
file.reference.freetts-jsapi10.jar=C:\\Users\\Msi\\Downloads\\jar gouiaa\\freetts-jsapi10.jar
file.reference.freetts.jar=C:\\Users\\Msi\\Downloads\\jar gouiaa\\freetts.jar
file.reference.google-api-client-2.0.0.jar=C:\\Users\\Msi\\Downloads\\jar gouiaa\\google-api-client-2.0.0.jar
file.reference.google-api-services-calendar-v3-rev20220715-2.0.0.jar=C:\\Users\\Msi\\Downloads\\jar gouiaa\\google-api-services-calendar-v3-rev20220715-2.0.0.jar
file.reference.google-http-client-1.42.0.jar=C:\\Users\\Msi\\Downloads\\jar gouiaa\\google-http-client-1.42.0.jar
file.reference.google-http-client-1.42.1.jar=C:\\Users\\Msi\\Downloads\\jar gouiaa\\google-http-client-1.42.1.jar
file.reference.google-http-client-apache-v2-1.42.1.jar=C:\\Users\\Msi\\Downloads\\jar gouiaa\\google-http-client-apache-v2-1.42.1.jar
file.reference.google-http-client-gson-1.42.0.jar=C:\\Users\\Msi\\Downloads\\jar gouiaa\\google-http-client-gson-1.42.0.jar
file.reference.google-http-client-gson-1.42.1.jar=C:\\Users\\Msi\\Downloads\\jar gouiaa\\google-http-client-gson-1.42.1.jar
file.reference.google-oauth-client-1.34.1.jar=C:\\Users\\Msi\\Downloads\\jar gouiaa\\google-oauth-client-1.34.1.jar
file.reference.google-oauth-client-java6-1.34.1.jar=C:\\Users\\Msi\\Downloads\\jar gouiaa\\google-oauth-client-java6-1.34.1.jar
file.reference.google-oauth-client-jetty-1.34.1.jar=C:\\Users\\Msi\\Downloads\\jar gouiaa\\google-oauth-client-jetty-1.34.1.jar
file.reference.grpc-context-1.27.2.jar=C:\\Users\\Msi\\Downloads\\jar gouiaa\\grpc-context-1.27.2.jar
file.reference.gson-2.8.9.jar=C:\\Users\\Msi\\Downloads\\jar gouiaa\\gson-2.8.9.jar
file.reference.gson-2.9.0.jar=C:\\Users\\Msi\\Downloads\\jar gouiaa\\gson-2.9.0.jar
file.reference.guava-30.1.1-android.jar=C:\\Users\\Msi\\Downloads\\jar gouiaa\\guava-30.1.1-android.jar
file.reference.guava-31.1-jre.jar=C:\\Users\\Msi\\Downloads\\jar gouiaa\\guava-31.1-jre.jar
file.reference.httpasyncclient-4.0.2.jar=C:\\Users\\Msi\\Downloads\\jarrrr\\http\\httpasyncclient-4.0.2.jar
file.reference.httpasyncclient-4.0.2.jar-1=C:\\Users\\Msi\\Downloads\\jar gouiaa\\httpasyncclient-4.0.2.jar
file.reference.httpclient-4.3.6.jar=C:\\Users\\Msi\\Downloads\\jarrrr\\http\\httpclient-4.3.6.jar
file.reference.httpclient-4.3.6.jar-1=C:\\Users\\Msi\\Downloads\\jar gouiaa\\httpclient-4.3.6.jar
file.reference.httpclient-4.5.13.jar=C:\\Users\\Msi\\Downloads\\jar gouiaa\\httpclient-4.5.13.jar
file.reference.httpcore-4.3.3.jar=C:\\Users\\Msi\\Downloads\\jarrrr\\http\\httpcore-4.3.3.jar
file.reference.httpcore-4.3.3.jar-1=C:\\Users\\Msi\\Downloads\\jar gouiaa\\httpcore-4.3.3.jar
file.reference.httpcore-4.4.13.jar=C:\\Users\\Msi\\Downloads\\jar gouiaa\\httpcore-4.4.13.jar
file.reference.httpcore-4.4.15.jar=C:\\Users\\Msi\\Downloads\\jar gouiaa\\httpcore-4.4.15.jar
file.reference.httpcore-nio-4.3.2.jar=C:\\Users\\Msi\\Downloads\\jarrrr\\http\\httpcore-nio-4.3.2.jar
file.reference.httpcore-nio-4.3.2.jar-1=C:\\Users\\Msi\\Downloads\\jar gouiaa\\httpcore-nio-4.3.2.jar
file.reference.httpmime-4.3.6.jar=C:\\Users\\Msi\\Downloads\\jarrrr\\http\\httpmime-4.3.6.jar
file.reference.httpmime-4.3.6.jar-1=C:\\Users\\Msi\\Downloads\\jar gouiaa\\httpmime-4.3.6.jar
file.reference.itextpdf-5.1.0.jar=C:\\Users\\Msi\\Downloads\\jar gouiaa\\itextpdf-5.1.0.jar
file.reference.itextpdf-5.5.9.jar=C:\\Users\\Msi\\Downloads\\itextpdf-5.5.9.jar
file.reference.itextpdf-5.5.9.jar-1=C:\\Users\\Msi\\Downloads\\jar gouiaa\\itextpdf-5.5.9.jar
file.reference.j2objc-annotations-1.3.jar=C:\\Users\\Msi\\Downloads\\jar gouiaa\\j2objc-annotations-1.3.jar
file.reference.jackson-annotations-2.13.4.jar=C:\\Users\\Msi\\Downloads\\jar gouiaa\\jackson-annotations-2.13.4.jar
file.reference.jackson-core-2.13.4.jar=C:\\Users\\Msi\\Downloads\\jar gouiaa\\jackson-core-2.13.4.jar
file.reference.jackson-databind-2.13.4.jar=C:\\Users\\Msi\\Downloads\\jar gouiaa\\jackson-databind-2.13.4.jar
file.reference.jackson-dataformat-xml-2.13.4.jar=C:\\Users\\Msi\\Downloads\\jar gouiaa\\jackson-dataformat-xml-2.13.4.jar
file.reference.jackson-datatype-jsr310-2.13.4.jar=C:\\Users\\Msi\\Downloads\\jar gouiaa\\jackson-datatype-jsr310-2.13.4.jar
file.reference.java.desktop-2021-01-26.jar=C:\\Users\\Msi\\Downloads\\java.desktop-2021-01-26.jar
file.reference.java.desktop-2021-01-26.jar-1=C:\\Users\\Msi\\Downloads\\jar gouiaa\\java.desktop-2021-01-26.jar
file.reference.javacpp-1.4.1.jar=C:\\Users\\Msi\\Downloads\\jar gouiaa\\javacpp-1.4.1.jar
file.reference.javase-java6-3.2.0.jar=C:\\Users\\Msi\\Downloads\\jar gouiaa\\javase-java6-3.2.0.jar
file.reference.javax.mail-1.6.1.jar=C:\\Users\\Msi\\Downloads\\jar gouiaa\\javax.mail-1.6.1.jar
file.reference.javax.mail.jar=C:\\Users\\Msi\\Downloads\\javax.mail.jar
file.reference.javax.mail.jar-1=C:\\Users\\Msi\\Downloads\\jar gouiaa\\javax.mail.jar
file.reference.jedis-4.3.0.jar=C:\\Users\\Msi\\Downloads\\jar gouiaa\\jedis-4.3.0.jar
file.reference.jfoenix-17.0.5.jar=C:\\Users\\Msi\\Downloads\\jar gouiaa\\jfoenix-17.0.5.jar
file.reference.jfoenix-8.0.1.jar=C:\\Users\\Msi\\Downloads\\jarrrr\\jfoenix-8.0.1.jar
file.reference.jfoenix-8.0.1.jar-1=C:\\Users\\Msi\\Downloads\\jar gouiaa\\jfoenix-8.0.1.jar
file.reference.jjwt-api-0.11.2.jar=C:\\Users\\Msi\\Downloads\\jar gouiaa\\jjwt-api-0.11.2.jar
file.reference.jjwt-impl-0.11.2.jar=C:\\Users\\Msi\\Downloads\\jar gouiaa\\jjwt-impl-0.11.2.jar
file.reference.jjwt-jackson-0.11.2.jar=C:\\Users\\Msi\\Downloads\\jar gouiaa\\jjwt-jackson-0.11.2.jar
file.reference.jsapi.jar=C:\\Users\\Msi\\Downloads\\jar gouiaa\\jsapi.jar
file.reference.json-20090211.jar=C:\\Users\\Msi\\Downloads\\jar gouiaa\\json-20090211.jar
file.reference.json-20140107.jar=C:\\Users\\Msi\\Downloads\\jarrrr\\http\\json-20140107.jar
file.reference.json-20140107.jar-1=C:\\Users\\Msi\\Downloads\\jar gouiaa\\json-20140107.jar
file.reference.json-20220320.jar=C:\\Users\\Msi\\Downloads\\jar gouiaa\\json-20220320.jar
file.reference.jsr305-3.0.2.jar=C:\\Users\\Msi\\Downloads\\jar gouiaa\\jsr305-3.0.2.jar
file.reference.listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar=C:\\Users\\Msi\\Downloads\\jar gouiaa\\listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar
file.reference.mbrola.jar=C:\\Users\\Msi\\Downloads\\jar gouiaa\\mbrola.jar
file.reference.mysql-connector-java-8.0.30.jar=..\\..\\..\\Downloads\\mysql-connector-java-8.0.30.jar
file.reference.mysql-connector-java-8.0.30.jar-1=C:\\Users\\Msi\\Downloads\\mysql-connector-java-8.0.30.jar
file.reference.mysql-connector-java-8.0.30.jar-3=C:\\Users\\Msi\\Downloads\\jar gouiaa\\mysql-connector-java-8.0.30.jar
file.reference.okhttp-3.12.12.jar=C:\\Users\\Msi\\Downloads\\jar gouiaa\\okhttp-3.12.12.jar
file.reference.okio-1.15.0.jar=C:\\Users\\Msi\\Downloads\\jar gouiaa\\okio-1.15.0.jar
file.reference.opencensus-api-0.31.1.jar=C:\\Users\\Msi\\Downloads\\jar gouiaa\\opencensus-api-0.31.1.jar
file.reference.opencensus-contrib-http-util-0.31.1.jar=C:\\Users\\Msi\\Downloads\\jar gouiaa\\opencensus-contrib-http-util-0.31.1.jar
file.reference.opencv-3.4.1-1.4.1.jar=C:\\Users\\Msi\\Downloads\\jar gouiaa\\opencv-3.4.1-1.4.1.jar
file.reference.protobuf-java-3.19.4.jar=C:\\Users\\Msi\\Downloads\\jar gouiaa\\protobuf-java-3.19.4.jar
file.reference.qrgen-1.1.0.jar=C:\\Users\\Msi\\Downloads\\jar gouiaa\\qrgen-1.1.0.jar
file.reference.QuickChart-1.2.0.jar=C:\\Users\\Msi\\Downloads\\QuickChart-1.2.0.jar
file.reference.QuickChart-1.2.0.jar-1=C:\\Users\\Msi\\Downloads\\jar gouiaa\\QuickChart-1.2.0.jar
file.reference.slf4j-api-2.0.3.jar=C:\\Users\\Msi\\Downloads\\jar gouiaa\\slf4j-api-2.0.3.jar
file.reference.slf4j-simple-2.0.3.jar=C:\\Users\\Msi\\Downloads\\jar gouiaa\\slf4j-simple-2.0.3.jar
file.reference.socket.io-client-1.0.2.jar=C:\\Users\\Msi\\Downloads\\jar gouiaa\\socket.io-client-1.0.2.jar
file.reference.stax2-api-4.2.1.jar=C:\\Users\\Msi\\Downloads\\jar gouiaa\\stax2-api-4.2.1.jar
file.reference.twilio-9.1.0.jar=C:\\Users\\Msi\\Downloads\\jar gouiaa\\twilio-9.1.0.jar
file.reference.unirest-java-1.4.7.jar=C:\\Users\\Msi\\Downloads\\jarrrr\\http\\unirest-java-1.4.7.jar
file.reference.unirest-java-1.4.7.jar-1=C:\\Users\\Msi\\Downloads\\jar gouiaa\\unirest-java-1.4.7.jar
file.reference.woodstox-core-6.3.1.jar=C:\\Users\\Msi\\Downloads\\jar gouiaa\\woodstox-core-6.3.1.jar
file.reference.zxing-core-1.7.jar=C:\\Users\\Msi\\Downloads\\jar gouiaa\\zxing-core-1.7.jar
file.reference.zxing-j2se-1.7.jar=C:\\Users\\Msi\\Downloads\\jar gouiaa\\zxing-j2se-1.7.jar
file.reference.zxing.jar=C:\\Users\\Msi\\Downloads\\jar gouiaa\\zxing.jar
includes=**
jar.compress=false
javac.classpath=\
    ${file.reference.mysql-connector-java-8.0.30.jar}:\
    ${file.reference.mysql-connector-java-8.0.30.jar-1}:\
    ${file.reference.controlsfx-8.40.11.jar}:\
    ${file.reference.common-listeners-1.0.5.jar}:\
    ${file.reference.charm-glisten-4.4.1-javadoc.jar}:\
    ${file.reference.QuickChart-1.2.0.jar}:\
    ${file.reference.fontawesomefx-8.9.jar}:\
    ${file.reference.fontawesomefx-glyphsbrowser-all-1.0.jar}:\
    ${file.reference.jfoenix-8.0.1.jar}:\
    ${file.reference.javax.mail.jar}:\
    ${file.reference.crossborder-2.0.1.jar}:\
    ${file.reference.commons-codec-1.6.jar}:\
    ${file.reference.commons-logging-1.1.3.jar}:\
    ${file.reference.httpasyncclient-4.0.2.jar}:\
    ${file.reference.httpclient-4.3.6.jar}:\
    ${file.reference.httpcore-4.3.3.jar}:\
    ${file.reference.httpcore-nio-4.3.2.jar}:\
    ${file.reference.httpmime-4.3.6.jar}:\
    ${file.reference.json-20140107.jar}:\
    ${file.reference.unirest-java-1.4.7.jar}:\
    ${file.reference.itextpdf-5.5.9.jar}:\
    ${file.reference.java.desktop-2021-01-26.jar}:\
    ${file.reference.QuickChart-1.2.0.jar-1}:\
    ${file.reference.activation-1.1.jar}:\
    ${file.reference.charm-glisten-4.4.1-javadoc.jar-1}:\
    ${file.reference.checker-compat-qual-2.5.5.jar}:\
    ${file.reference.checker-qual-3.12.0.jar}:\
    ${file.reference.cmu_time_awb.jar}:\
    ${file.reference.cmu_us_kal.jar}:\
    ${file.reference.cmudict04.jar}:\
    ${file.reference.cmulex.jar}:\
    ${file.reference.cmutimelex.jar}:\
    ${file.reference.com.fasterxml.jackson.core.jar}:\
    ${file.reference.com.fasterxml.jackson.databind.jar}:\
    ${file.reference.common-listeners-1.0.5.jar-1}:\
    ${file.reference.commons-codec-1.11.jar}:\
    ${file.reference.commons-codec-1.15.jar}:\
    ${file.reference.commons-codec-1.6.jar-1}:\
    ${file.reference.commons-io-2.7.jar}:\
    ${file.reference.commons-logging-1.1.3.jar-1}:\
    ${file.reference.commons-logging-1.2.jar}:\
    ${file.reference.commons-pool2-2.11.1.jar}:\
    ${file.reference.controlsfx-8.40.11.jar-1}:\
    ${file.reference.core-3.5.0.jar}:\
    ${file.reference.core-java6-3.2.0.jar}:\
    ${file.reference.crossborder-2.0.1.jar-1}:\
    ${file.reference.en_us.jar}:\
    ${file.reference.engine.io-client-1.0.2.jar}:\
    ${file.reference.error_prone_annotations-2.11.0.jar}:\
    ${file.reference.error_prone_annotations-2.5.1.jar}:\
    ${file.reference.failureaccess-1.0.1.jar}:\
    ${file.reference.fontawesomefx-8.9.jar-1}:\
    ${file.reference.fontawesomefx-commons-9.1.2.jar}:\
    ${file.reference.fontawesomefx-fontawesome-4.7.0-9.1.2.jar}:\
    ${file.reference.fontawesomefx-glyphsbrowser-all-1.0.jar-1}:\
    ${file.reference.freetts-jsapi10.jar}:\
    ${file.reference.freetts.jar}:\
    ${file.reference.google-api-client-2.0.0.jar}:\
    ${file.reference.google-api-services-calendar-v3-rev20220715-2.0.0.jar}:\
    ${file.reference.google-http-client-1.42.0.jar}:\
    ${file.reference.google-http-client-1.42.1.jar}:\
    ${file.reference.google-http-client-apache-v2-1.42.1.jar}:\
    ${file.reference.google-http-client-gson-1.42.0.jar}:\
    ${file.reference.google-http-client-gson-1.42.1.jar}:\
    ${file.reference.google-oauth-client-1.34.1.jar}:\
    ${file.reference.google-oauth-client-java6-1.34.1.jar}:\
    ${file.reference.google-oauth-client-jetty-1.34.1.jar}:\
    ${file.reference.grpc-context-1.27.2.jar}:\
    ${file.reference.gson-2.8.9.jar}:\
    ${file.reference.gson-2.9.0.jar}:\
    ${file.reference.guava-30.1.1-android.jar}:\
    ${file.reference.guava-31.1-jre.jar}:\
    ${file.reference.httpasyncclient-4.0.2.jar-1}:\
    ${file.reference.httpclient-4.3.6.jar-1}:\
    ${file.reference.httpclient-4.5.13.jar}:\
    ${file.reference.httpcore-4.3.3.jar-1}:\
    ${file.reference.httpcore-4.4.13.jar}:\
    ${file.reference.httpcore-4.4.15.jar}:\
    ${file.reference.httpcore-nio-4.3.2.jar-1}:\
    ${file.reference.httpmime-4.3.6.jar-1}:\
    ${file.reference.itextpdf-5.1.0.jar}:\
    ${file.reference.itextpdf-5.5.9.jar-1}:\
    ${file.reference.j2objc-annotations-1.3.jar}:\
    ${file.reference.jackson-annotations-2.13.4.jar}:\
    ${file.reference.jackson-core-2.13.4.jar}:\
    ${file.reference.jackson-databind-2.13.4.jar}:\
    ${file.reference.jackson-dataformat-xml-2.13.4.jar}:\
    ${file.reference.jackson-datatype-jsr310-2.13.4.jar}:\
    ${file.reference.java.desktop-2021-01-26.jar-1}:\
    ${file.reference.javacpp-1.4.1.jar}:\
    ${file.reference.javase-java6-3.2.0.jar}:\
    ${file.reference.javax.mail-1.6.1.jar}:\
    ${file.reference.javax.mail.jar-1}:\
    ${file.reference.jedis-4.3.0.jar}:\
    ${file.reference.jfoenix-17.0.5.jar}:\
    ${file.reference.jfoenix-8.0.1.jar-1}:\
    ${file.reference.jjwt-api-0.11.2.jar}:\
    ${file.reference.jjwt-impl-0.11.2.jar}:\
    ${file.reference.jjwt-jackson-0.11.2.jar}:\
    ${file.reference.jsapi.jar}:\
    ${file.reference.json-20090211.jar}:\
    ${file.reference.json-20140107.jar-1}:\
    ${file.reference.json-20220320.jar}:\
    ${file.reference.jsr305-3.0.2.jar}:\
    ${file.reference.listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar}:\
    ${file.reference.mbrola.jar}:\
    ${file.reference.mysql-connector-java-8.0.30.jar-3}:\
    ${file.reference.okhttp-3.12.12.jar}:\
    ${file.reference.okio-1.15.0.jar}:\
    ${file.reference.opencensus-api-0.31.1.jar}:\
    ${file.reference.opencensus-contrib-http-util-0.31.1.jar}:\
    ${file.reference.opencv-3.4.1-1.4.1.jar}:\
    ${file.reference.protobuf-java-3.19.4.jar}:\
    ${file.reference.qrgen-1.1.0.jar}:\
    ${file.reference.slf4j-api-2.0.3.jar}:\
    ${file.reference.slf4j-simple-2.0.3.jar}:\
    ${file.reference.socket.io-client-1.0.2.jar}:\
    ${file.reference.stax2-api-4.2.1.jar}:\
    ${file.reference.twilio-9.1.0.jar}:\
    ${file.reference.unirest-java-1.4.7.jar-1}:\
    ${file.reference.woodstox-core-6.3.1.jar}:\
    ${file.reference.zxing-core-1.7.jar}:\
    ${file.reference.zxing-j2se-1.7.jar}:\
    ${file.reference.zxing.jar}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.external.vm=true
javac.modulepath=
javac.processormodulepath=
javac.processorpath=\
    ${javac.classpath}
javac.source=1.8
javac.target=1.8
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.modulepath=\
    ${javac.modulepath}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.html5=false
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
# The jlink additional root modules to resolve
jlink.additionalmodules=
# The jlink additional command line parameters
jlink.additionalparam=
jlink.launcher=true
jlink.launcher.name=e_lmadrsa
main.class=test.Test
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=false
platform.active=default_platform
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project.
# You may also define separate properties like run-sys-prop.name=value instead of -Dname=value.
# To set system properties for unit tests define test-sys-prop.name=value:
run.jvmargs=
run.modulepath=\
    ${javac.modulepath}
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
run.test.modulepath=\
    ${javac.test.modulepath}
source.encoding=UTF-8
src.dir=src
test.src.dir=test
