<<<<<<< HEAD
compile.on.save=true
file.reference.mysql-connector-java-8.0.30.jar=C:\\Users\\aymen\\Documents\\mysql-connector-java-8.0.30\\mysql-connector-java-8.0.30.jar
file.reference.mysql-connector-java-8.0.30.jar-1=C:\\Users\\SBS\\Documents\\mysql-connector-java-8.0.30\\mysql-connector-java-8.0.30.jar
file.reference.mysql-connector-java-8.0.30.jar-2=C:\\Users\\SBS\\Documents\\mysql-connector-java-8.0.30\\mysql-connector-java-8.0.30.jar
user.properties.file=C:\\Users\\aymen\\AppData\\Roaming\\NetBeans\\14\\build.properties
=======
compile.on.save=true
do.depend=false
do.jar=true
do.jlink=false
<<<<<<< HEAD
javac.debug=true
javadoc.preview=true
jlink.strip=false
user.properties.file=/home/ahmed/.netbeans/14/build.properties
=======
file.reference.mysql-connector-java-8.0.30.jar=C:\\Users\\Msi\\Downloads\\mysql-connector-java-8.0.30.jar
javac.debug=true
javadoc.preview=true
jlink.strip=false
user.properties.file=/home/ahmed/.netbeans/14/build.properties
>>>>>>> 9928149c4ae4b367f896e153472a4d05af21dca7
>>>>>>> 41602d5c468929f3de8226c39efeb6b78085eac7
